DB_HOST='ep-morning-hall-a1968o7x-pooler.ap-southeast-1.aws.neon.tech'
DB_PORT=5432
DB_USERNAME='nestjs_owner'
DB_PASSWORD="VxW6gRtj4OXb"
DB_NAME='nestOrm'

PORT=8000

ACCESS_TOKEN_SECERT_KEY="klsdjflsaflsjdafkljsdf;slfklsd"
ACCESS_TOKEN_EXP="30m"